schema.graphql

type Guest @model
@auth(rules: [ 
	{ allow: groups, groups: ["admins"], operations: [ create, read, update, delete ] },
	{ allow: public, operations: [read, update] }
	])
{
	id: ID!
	lastName: String!
	firstName: String!
	altFirstName: String
	altLastName: String
	phoneNumber: String
	allowPlusOne: Boolean
	plusOne: [PlusOne] @connection(keyName: 'byGuest', fields: ["id"])
	timeStart: AWSTime
	timeEnd: AWSTime
	isAttending: Boolean 
}

type PlusOne @model
@auth(rules: [ 
	{ allow: groups, groups: ["admins"], operations: [ create, read, update, delete ] },
	{ allow: public, operations: [read, update] }
	])
@key(name: 'byGuest', fields:['guestID'])
{
	id: ID!
	guestID: ID!
	plusOneName: String
}






